### all bookmarks
GET http://localhost:3000/bookmarks
Authorization: $2a$10$FKMg7iwXwBWo8S/cozsJDOL5etZe2cZD1Kt7NtwBkDciIyIeoMUEC

### create a new bookmark
POST http://localhost:3000/bookmarks
Content-Type: application/json
Authorization: $2a$10$FKMg7iwXwBWo8S/cozsJDOL5etZe2cZD1Kt7NtwBkDciIyIeoMUEC

{
  "title": "weather.com",
  "url": "https://weather.com"
}

### get one bookmark by id
GET http://localhost:3000/bookmarks/65e77cdc3f092f1c8568d279

### test get one bookmark with an object id not in the db (right length), just doesn't exist)
GET http://localhost:3000/bookmarks/65b30f8ace943ee2ba7e38b5

### test get one bookmark with an invalid object id (not the right length)
GET http://localhost:3000/bookmarks/blurb

### update one bookmark
PATCH http://localhost:3000/bookmarks/65bc433d6097a46e9ac86795
Content-Type: application/json

{
  "url": "https://drawing.garden/",
  "title": "Emoji Garden 🌱"
}

### delete one bookmark
DELETE http://localhost:3000/bookmarks/65b30f8ace943ee2ba7e38b3

### register
POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "anton",
  "password": "badpassword"
}


### login
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "anton",
  "password": "badpassword"
}

### logout
DELETE http://localhost:3000/logout
Authorization: $2a$10$FKMg7iwXwBWo8S/cozsJDOL5etZe2cZD1Kt7NtwBkDciIyIeoMUEC

